class Main 
{
    function void main()
    {
        var ConnectGame game;
        var int key;
        var boolean exitFlag;

        do Output.moveCursor(10, 22);
        do Output.printString("Press any key to start");
        while (key = 0) // ожидает нажатия кнопки
        {
            let key = Keyboard.keyPressed();               
        }
        let exitFlag = false;

        while (~(exitFlag))
        {
            let game = ConnectGame.new(); // Инициализация игры
            do game.run();               // Запуск игры
            do Output.moveCursor(21, 22);
            do Output.printString("Press any key to restart");
            do Output.moveCursor(22, 22);
            do Output.printString("Press Esc to Exit");
            let key = 0;

            while (key = 0) // ожидает нажатия кнопки
            {
                let key = Keyboard.keyPressed();
                if (key = 140)
                {
                    let exitFlag = true;
                }
            }
            do game.dispose();  // Очистка памяти
        }
        return;
    }
}